<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact</title>
</head>
<body>
<div class="tab">
	<h>Contact Us</h>
</div>

<div id="contact" class="tabcontent">
<form name='contactForm' action="" method='POST'>
	<fieldset>
		<table>
			<tr>
				<td><input id='email' name='email' type="email" placeholder="Email" value="${email}"/></td>
			</tr>
			<tr>
				<td><input id='password' name='password' type="password" placeholder="Password" value="${password}"/></td>
			</tr>
			<tr>
				<td><button action='submit' name='signin' label='signin'>Sign in</button></td>
			</tr>
		</table>
 	</fieldset>
</form>
</div>
</body>
</html>
</jsp:root>