<?xml		version="1.0" encoding="ISO-8859-1" ?>
<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page	contentType="text/html; charset=ISO-8859-1" 
						pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output			doctype-root-element="html"
						doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
						doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
						omit-xml-declaration="true" />
<html		xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/style/home.css" type="text/css" title="MomAndPop" media="screen, print" />
	<title>Advertisements</title>
</head>

<body>

<table id="adTable">
	<tr>
		<td class="advertisement" colspan="2"><img src="./res/drawable/ads/horizontal-1.png"/></td>
		<td class="advertisement" rowspan="2"><img src="./res/drawable/ads/vertical-1.png"/></td>
	</tr>
	<tr>
		<td class="advertisement" rowspan="2"><img src="./res/drawable/ads/vertical-2.png"/></td>
		<td class="advertisement"><img src="./res/drawable/ads/central.png"/></td>
	</tr>
	<tr>
		<td class="advertisement" colspan="2"><img src="./res/drawable/ads/horizontal-2.png"/></td>
	</tr>
</table>

</body>
</html>
</jsp:root>