<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/style/registration.css" type="text/css" title="MomAndPop" media="screen, print" />
	<title>Registration</title>
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i &lt; tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i &lt; tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</head>

<body>

<div class="tab">
	<button class="tablinks" onclick="openTab(event, 'signin')">Sign in</button>
	<button class="tablinks" onclick="openTab(event, 'register')">Register</button>
</div>

<div id="signin" class="tabcontent">
<form name='signinForm' action="" method='POST'>
	<fieldset>
		<table>
			<tr>
				<td><input id='email' name='email' type="email" placeholder="Email" value="${email}"/></td>
			</tr>
			<tr>
				<td><input id='password' name='password' type="password" placeholder="Password" value="${password}"/></td>
			</tr>
			<tr>
				<td><button action='submit' name='signin' label='signin'>Sign in</button></td>
			</tr>
		</table>
 	</fieldset>
</form>
</div>

<div id="register" class="tabcontent">
<form name='registerForm' action="" method='POST'>
	<fieldset>
		<table>
			<tr>
				<td><input id='email' name='email' type="email" placeholder="Email" value="${email}"/></td>
			</tr>
			<tr>
				<td><input id='emailReenter' name='emailReenter' type="email" placeholder="Reenter Email" value="${emailReenter}"/></td>
			</tr>
			<tr>
				<td><input id='password' name='password' type="password" placeholder="Password" value="${password}"/></td>
			</tr>
			<tr>
				<td><input id='fName' name='fName' type="text" placeholder="First Name" value="${fName}"/></td>
			</tr>
			<tr>
				<td><input id='lName' name='lName' type="text" placeholder="Last Name" value="${lName}"/></td>
			</tr>
			<tr>
				<td><button action='submit' name='register' label='register'>Register</button></td>
			</tr>
		</table>
 	</fieldset>
</form>
</div>

</body>

</html>
</jsp:root>